html
  head
    meta charset="utf-8"
    title Ruby in House
    link rel="stylesheet" type="text/css" href="assets/application.css"
  body
    h1 Hello, this is layout file!
    == yield
    script src="assets/application.js"